<%- | String	$timeout_start_sec,
      Integer	$start_limit_burst,
      Integer	$start_limit_interval_sec,
| -%>
[Unit]
Description=%i service with docker-compose
Requires=docker.service
After=docker.service
StartLimitBurst=<%= $start_limit_burst %>
StartLimitIntervalSec=<%= $start_limit_interval_sec %>

[Service]
WorkingDirectory=/etc/default/docker-compose@%i
EnvironmentFile=

ExecStartPre=-/usr/bin/docker-compose kill
ExecStartPre=-/usr/bin/docker-compose rm -fv
ExecStartPre=-/usr/bin/docker-compose down

ExecStart=/usr/bin/docker-compose up --force-recreate --abort-on-container-exit

ExecStop=/usr/bin/docker-compose stop
ExecStop=-/usr/bin/docker-compose rm -fv
ExecStop=-/usr/bin/docker-compose down

ExecReload=-/bin/sh -c "/usr/bin/docker-compose kill -s $${RELOAD_SIGNAL:-HUP}"

Restart=always
TimeoutStartSec=<%= $timeout_start_sec %>

[Install]
WantedBy=multi-user.target

## Local Variables: ***
## mode: conf ***
## End: ***
